<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
</head>
<!-- CSS Header -->
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #474e5d;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

</style>
</head>

<!-- html header -->
<body>

<div class="header">
  <h1>Search for Safety</h1>
  <p>Hospital and field hospital</p>
</div>

<!-- Menu bar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #333;
}

/*photo card*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>

<!-- menu bar -->
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="about.html">About</a></li>
<li><a href="refer.html">Refer</a></li>
</ul>

 <!-- photo crad -->
<div class="row">
  <div class="column">
  <div class="card">
      <img src="cherry.jpeg" alt="cherry" style="width:80%">
      <div class="container">
        <h2>Asamaporn S.</h2>
        <p class="title">Teacher</p>
        <p>อ.ดร.อสมาภรณ์ สิทธิ</p>
        <p>asamaporn@g.swu.ac.th</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<h1>About</h1>
<center><p>เว็บไซต์นี้จัดทำขึ้นเพื่อเป็นส่วนหนึ่งของวิชา <b>Web-based Geographic Information System</b> เพื่อให้ได้ศึกษาและนำมาปฏิบัติเกี่ยวกับความรู้ในเรื่องของ <b>Web Map Application</b> โดยได้ศึกษาหาความรู้ผ่านการเรียนการสอนในชั้นเรียนและค้นคว้าผ่านแหล่งข้อมูลต่าง ๆ เช่น หนังสือ อินเทอร์เน็ต บทความวิชาการ เป็นต้น โดยในรายงานเล่มนี้มีเนื้อหาเกี่ยวกับหลักการวิเคราะห์ ออกแบบ และพัฒนา ระบบภูมิสารสนเทศเพื่อนำมาประยุกต์บนเว็บไซต์
คณะผู้จัดทำได้เลือกหัวข้อนี้ในการทำรายงาน เนื่องมาจากจำนวนผู้ติดเชื้อโควิด-19 ที่เพิ่มมากขึ้นในการระบาดระลอกที่ 3 ในประเทศไทย ทำให้ต้องมีการเพิ่มมาตรการรองรับการดูแลผู้ป่วยในหลากหลายแนวทาง และเพื่อให้ง่าย<b>ต่อการค้นหาโรงพยาบาลและโรงพยาบาลสนามในพื้นที่</b> ผู้จัดจึงได้ทำการพัฒนา Web Map Application ผ่านการเรียนรู้ในรายวิชาที่ศึกษา และคณะผู้จัดทำคาดหวังเป็นอย่างยิ่งว่าการจัดทำรายงานฉบับนี้จะมีข้อมูลที่เป็นประโยชน์ต่อบุคคลที่สนใจจะศึกษาเกี่ยวกับ Web Map Application เป็นอย่างดี
</p></center>
<br>
<h3 align=right>Our Team</h3>
<p align=right>นางสาวฐิติชญา หมื่นไธสงค์ รหัสนิสิต 62103010247 <br> นางสาวปวีณา ศรีลาไลย์ รหัสนิสิต 72103010258 <br> นางสาวสุทธิดารัตน์ ทองตา รหัสนิสิต 62103010266</p>
</body

</html>
