<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search for Safety</title>
</head>
<!-- CSS Header -->
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #474e5d;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>

<!-- html header -->
<body>

<div class="header">
  <h1>Search for Safety</h1>
  <p>Hospital and field hospital</p>
</div>

<body>
  <!-- Menu bar -->
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #333;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#maps">Maps</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="refer.html">Refer</a></li>
</ul>

<!-- ขั้นตอนการเข้ารับการรักษา -->
  <center><h2>ขั้นตอนการเข้ารับการรักษาในโรงพยาบาลสนามของผู้ป่วยโควิด-19</h2></center>
  <br>
<img src="covid1.jpg" align=left hspace="10" vspace="10"/>1. คัดเลือกผู้ป่วยเพื่อเข้ารับการรักษาตามเกณฑ์ที่กำหนด
<br>
<br>
<br>
<br> 2. เตรียมความพร้อมผู้ป่วย โดยชี้แจงแนวทางการดูแลและการปฏิบัติตัวเมื่อเข้าพัก
<br>
<br>
<br>
<br> 3. ลงทะเบียนเพื่อเข้าพักรักษาตัวลงทะเบียน
<br>
<br>
<br>
<br> 4. รับคำแนะนำในการปฏิบัติตัวระหว่างเข้าพักและลงนามในใบยินยอมการเข้าพักโรงพยาบาลสนาม
<br>
<br>
<br>
<br> 5. เข้าพักตามพื้นที่ที่กำหนดไว้
<br>
<br>
<br>
<br> 6. ผู้ป่วยจะได้รับการประเมินภาวะสุขภาพจากทีมเจ้าหน้าที่ เพื่อติดตามอาการทุกวัน
<br>
<br>
<br>
<br> 7. เจ้าหน้าที่จะรวบรวมข้อมูลสุขภาพของผู้ป่วยเพื่อพิจารณาอาการในแต่ละวัน
<br>
<br>
<br>
<br> 8. ผู้ป่วยที่อยู่ครบตามวันที่กำหนดเจ้าหน้าที่จะแจ้งและจำหน่ายผู้ป่วยหลังจากได้รับรายงานข้อมูลสุขภาพประจำวัน
<br>
<br>
<br>
<br> 9. เจ้าหน้าที่จะทำการลงทะเบียนจำหน่ายผู้ป่วยและผู้ป่วยลงนามรับทราบข้อแนะนำในการปฏิบัติตัวหลังจำหน่ายกลับบ้าน
<br>
<br>
<br>
<br> <b>*ขั้นตอนของแต่ละโรงพยาบาลสนามอาจมีการปรับเปลี่ยนตามความเหมาะสม</b>
<br>
<br>
<br>
ข้อมูล ณ วันที่ 23 เมษายน 2564
<br>ที่มา : รศ. นพ.ฉันชาย สิทธิพันธุ์
<br clear=left>




<!-- ข้อมูลข้อปฏิบัติโรงพยาบาลสนาม -->
  <center><h2> ข้อปฏิบัติเมื่อผู้ป่วยโควิด-19 ต้องเข้าพักในโรงพยาบาลสนาม</h2></center>
  <br>
<img src="covid2.jpg" align=left hspace="10" vspace="10"/><b>1. จัดเตรียมอุปกรณ์ของใช้ส่วนตัวมาเอง</b>  เช่น ช้อนส้อม แปรงสีฟัน ยาสีฟัน สบู่ ยาสระผม ผ้าเช็ดตัว ยาประจำตัว และชุดเสื้อผ้าตามความเหมาะสม (บางโรงพยาบาลสนาม อาจมีการเตรียมชุดให้)
<br>
<br>
<br>
<br> <b>2. สิ่งที่ห้ามนำเข้ามาในที่พัก</b> เช่น อุปกรณ์การเล่นการพนัน เครื่องดื่มแอลกอฮอล์ บุหรี่ สารเสพติด อาวุธ และของมีคม
<br>
<br>
<br>
<br> <b>3. ห้ามนำเครื่องดื่มและอาหารทุกชนิดเข้ามาในที่พัก</b> โรงพยาบาลสนามมีการเตรียมอาหารที่เพียงพอให้ครบทั้ง 3 มื้อ การส่งอาหารจากภายนอก ขึ้นกับข้อกำหนดเฉพาะของแต่ละโรงพยาบาล
<br>
<br>
<br>
<br> <b>4. ไม่ควรนำของมีค่าติดตัวมาด้วย</b>
<br>
<br>
<br>
<br> <b>5. ให้พักในอาคารตลอดเวลา และไม่ให้ออกจากที่พัก</b>ยกเว้นในบริเวณที่มีการกำหนดไว้ให้
<br>
<br>
<br>
<br> <b>6. ห้ามย้าย สลับ หรือแลกเตียง</b>
<br>
<br>
<br>
<br> <b>7. ควรพักผ่อนให้เพียงพอ เพื่อพักฟื้นร่างกาย</b>
<br>
<br>
<br>
<br> <b>8. สวมหน้ากากอนามัยตลอดเวลา</b>
<br>
<br>
<br>
<br> <b>9. อาบน้ำและเปลี่ยนชุดใหม่ทุกวัน</b>
<br>
<br>
<br>
<br> <b>10. ทิ้งขยะในถังขยะที่จัดวางไว้และปิดฝาทุกครั้ง</b>
<br>
<br>
<br>
<br> <b>11. งดการรับประทานอาหารร่วมกัน รวมถึงการพูดคุยระยะใกล้ชิด หรือการจับกลุ่มทำกิจกรรม</b>
<br>
<br>
<br>
<br> <b>12. ร่วมกันรักษาความสะอาด และทำความสะอาดบริเวณที่พัก</b>
<br>
<br>
<br>
<br> <b>13. เมื่อมีอาการเปลี่ยนแปลงจากเดิม</b> เช่น มีใข้สูง ไอมากขึ้น เหนื่อยให้รีบแจ้งเจ้าหน้าที่ของโรงพยาบาลทันที
<br>
<br>
<br>
ข้อมูล ณ วันที่ 17 เมษายน 2564
<br>ที่มา : รศ. นพ.ฉันชาย สิทธิพันธุ์
<br clear=left>
<br>
<br>

<!-- footer + img -->
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>GE344 Web-based Geographic infomation system </p>
    <p>Mini Project WebGIS Application : โรงพยาบาลและโรงพยาบาลสนามและการบริการ</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="phone.jpg" alt="Phone" style="width:100%">
        <div class="container">
          <h2>Thitichaya M.</h2>
          <p class="title">Founder</p>
          <p>นางสาวฐิติชญา หมื่นไธสงค์ 62103010247</p>
          <p>thitichaya.nayo@g.swu.ac.th</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="bie.jpg" alt="Bie" style="width:100%">
        <div class="container">
          <h2>Paweena S.</h2>
          <p class="title">Founder</p>
          <p>นางสาวปวีณา ศรีลาไลย์ 62103010258</p>
          <p>paweena.srilalai@g.swu.ac.th</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="nun.jpg" alt="Nun" style="width:100%">
        <div class="container">
          <h2>Sutthidarat T.</h2>
          <p class="title">Founder</p>
          <p>นางสาวสุทธิดารัตน์ ทองตา 62103010266 </p>
          <p>sutthidarat.thongta@g.swu.ac.th</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
