<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Refer</title>
</head>
<!-- CSS Header -->
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #474e5d;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<!-- html header -->
<body>

<div class="header">
  <h1>Search for Safety</h1>
  <p>Hospital and field hospital</p>
</div>

<!-- Menu bar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #333;
}


</style>
</head>
<body>

<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="about.html">About</a></li>
<li><a href="refer.html">Refer</a></li>
</ul>

<body>

  <!-- MAIN (Center website) -->
<div class="main">

<h1>Refer</h1>
<hr>

<h2>References</h2>
<p>ข้อมูลแหล่งอ้างอิงในการทำเว็บไซต์ในครั้งนี้</p>

<!-- Refer Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="chula.PNG" alt="chula" style="width:100%">
      <h3>โรงพยาบาลจุฬาลงกรณ์</h3>
      <a href="https://chulalongkornhospital.go.th/kcmh/">Chulalongkornhospital</a><p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="chi.GIF" alt="chi" style="width:100%">
      <h3>ข้อมูลโรงพยาบาลสนาม</h3>
      <a href="https://cs3.chi.or.th/ssop/hcfld.asp">Field Hospital</a><p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="msd.PNG" alt="msd" style="width:100%">
      <h3>สำนักการแพทย์</h3>
      <a href="http://www.msdbangkok.go.th/dowload%20file/manual/8.pdf">msdbangkok</a><p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="biz.JPG" alt="biz" style="width:100%">
      <h3>กรุงเทพธุรกิจ</h3>
      <a href="https://www.bangkokbiznews.com/social/981180">bangkokbiznews</a><p>
    </div>
  </div>
</div>

<!-- Refer Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="koncovid.jpg" alt="koncovid" style="width:100%">
      <h3>ค้นโควิด</h3>
      <a href="https://koncovid.com/hospital">koncovid</a><p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="nxpo.JPG" alt="nxpo" style="width:100%">
      <h3>สอวช.</h3>
      <a href="https://www.nxpo.or.th/th/7551/">nxpo</a><p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="eau.JPG" alt="eau" style="width:100%">
      <h3>Footer HTML&CSS</h3>
      <a href="https://www.web-eau.net/blog/10-best-footer-html-css-snippets">footer</a><p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="muo.PNG" alt="muo" style="width:100%">
      <h3>Menu Bar</h3>
      <a href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">makeuseof</a><p>
    </div>
  </div>
</div>
<!-- END MAIN -->
</div>

</body>
</html>
